from function import OneCarOneLocation
from math import sqrt
########################### Входные значения
N = 10  # число объектов
K = 5  # набор всех ТС

X = [0,-27,21,50,31,-25,31,-43,-35,-14]#координаты по ОХ
Y = [0,-44,38,42,30,39,15,-23,28,20]#координаты по ОУ

d = [[0 for j in range(N)] for i in range(N)]  # расстояния между городами
for i in range(N):
    for j in range(N):
        d[i][j] = sqrt(pow((X[i] - X[j]), 2) + pow((Y[i] - Y[j]), 2))

t = d  # время перемещения между городами
for i in range(N):
    for j in range(N):
        t[i][j] = round(t[i][j])

S = [0,2,2,2,2,2,2,2,2,2]  # число рабочих дней для одного ТС для выполнения всех работ на i объекте
ka = [0,1,1,1,1,1,1,1,1,1]  # число скважин на i объекте
e = [0,7,4,8,9,7,8,3,9,8]  # начало работы на i объекте
l = [0,9,6,10,11,9,10,5,11,10]  # конец работы на i объекте

x, y, s, a = OneCarOneLocation(N, S, t) # заполняем стартовое решение , одна машина на одну локацию

